# WPF-Store

./: README.md
WPFStore/: WPFStore.sln
WPFStore/KitchenSink/: App.xaml  KitchenSink.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFStore/TestWrap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWrap.csproj
WPFStore/WPFStore/: CurrentProduct.csv  Discount.csv  MainWindow.xaml.cs  WPFStore.csproj
WPFStore/WPFStoreTests/: MainWindowTests.cs  WPFStoreTests.csproj
